<html>
   <head>

    <title> SALAM WALAIKUM</title>
   </head>
   <body> 

      <H1 style="text-align: center">HI ece</H1>
      <p style="text-align:center"> 
        Email:<a href="mail@gmail.com"> tarunsbaug21@gmail.com</a>
        phone no :7806879662
        Name: Tarun S B
      </p>
      <section>
        <h2>education</h2>
        <table border = "3" cellpadding="5" width="100%">
            <tr>
                <th>DEGREE</th>
                <th>INSTITUTION</th>
                <th>YEAR</th>
                <th>CGPA</th>
            </tr>
            <tr style="font-weight: normal;" >
                <th style="font-weight: normal;">BE ECE</th>
                <th style="font-weight: lighter;">SRI ESHWAR COLLEGE OF ENGINEERING</th>
                <th style="font-weight: normal;">2023-2027</th>
                <th style="font-weight: lighter;">8.1(upto 3rd sem)</th>
            </tr>


        </table>
      </section>
            <h2>skills</h2>
            <ul>
                <li>programming languages:c,c++,python,java</li>
                <li>web page</li>
                <li>Database management :MYsql,Nosql</li>
                <li>Analytical thinking</li>
            </ul> 
            

            <hr>
            <section>
                <h2>certification</h2>
                <ul>
                    <li>pythonbasics</li>
                    <li>datastructures using c/c++</li>
                    <li>java programming</li>
                </ul>
                
            </section>
            <hr>
            <section>
                <h2>projects</h2>
                <ul>
                    <li>movie ticket booking app</li>
                    <li>alarm clock</li>
                </ul>
            </section>
            <hr>
            <section>
                <h2>personal information</h2>
                <ul>
                    <li>date of birth: DD/MM/YYY</li>
                    <li>language known: English,Japanese,German</li>
                    <li>HObbies: Football,Cricket</li>
                </ul>
                <hr>
            </section>



   </body>





















</html>