<html>
    <form action ="basic.html">
        <label>Name</label>
        <input type="text">
        <br>
        <br>
        <label>password</label>

        <input type="password">
        <br>
        <br>
        <label>DOB</label>
        
        <input type="date">
        <br><br>
        <input type="radio" name="d">
        <label>male</label>
        <br><br>
        <input type="radio" name="d">
        <label>female</label>
        <br><br>
        <input type="radio" name="d"> 

        <label>others</label>
        <br><br>
        <input type="checkbox">
        <label>terms and conditions apply</label>
        <br><br>
        <input type="submit">
    </form>
</html>